﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Microsoft Azure Machine Learning: Income Prediction - Model Tester</title>
        <link rel='stylesheet' href='styles.css' />
        <meta name='viewport' content='width=device-width' />
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
    </head>
    <body>
        <form id='todo-items'>
            <div id='wrapper'>
                <article style="background-color:white;">
                    <header >
                        <h1>Microsoft Azure Machine Learning</h1>
                         <br />
                        <h2>Income Prediction - Model Tester</h2>
                    </header>
                    <div id="mainDisplay" class="ui-content">
 

                        <div id="tabs" data-role="tabs" >
                            <div data-role="navbar">
                                <ul>
                                    <li><a id="linkTabOne" href="#tabOne" data-ajax="false" data-theme="a">Prediction INPUTS</a></li>
                                    <li><a id="linkTabTwo" href="#tabTwo" data-ajax="false" data-theme="a">Prediction RESULTS</a></li>
                                </ul>
                            </div>
                            <div class="ui-content" id="tabOne">
                                <div id="leftSide">

                                    <div class="wrapper">
                                        <div class="left text">Age:</div>
                                        <div class="content"><input type="text" id="Age" name="age" maxlength="3" value="21" /></div>
                                    </div>

                                    <div class="wrapper">
                                        <div class="left text">WorkClass:</div>
                                        <div class="content">
                                            <select id="Workclass" class="lbox">
                                                <option value="Private">Private</option>
                                                <option value="Self-emp-not-inc">Self-emp-not-inc</option>
                                                <option value="Self-emp-inc">Self-emp-inc</option>
                                                <option value="Federal-gov">Federal-gov</option>
                                                <option value="Local-gov">Local-gov</option>
                                                <option value="State-gov">State-gov</option>
                                                <option value="Without-pay">Without-pay</option>
                                                <option value="Never-worked">Never-worked</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="wrapper">
                                        <div class="left text">Fnlwgt:</div>
                                        <div class="content"><input type="text" id="Fnlwgt" name="Fnlwgt" maxlength="8" value="19000" /></div>
                                    </div>

                                    <div class="wrapper">
                                        <div class="left text">Education:</div>
                                        <div class="content">
                                            <select id="Education" class="lbox">
                                                <option value="Bachelors">Bachelors</option>
                                                <option value="Some-college">Some-college</option>
                                                <option value="11th">11th</option>
                                                <option value="HS-grad">HS-grad</option>
                                                <option value="Prof-school">Prof-school</option>
                                                <option value="Assoc-acdm">Assoc-acdm</option>
                                                <option value="Assoc-voc">Assoc-voc</option>
                                                <option value="9th">9th</option>
                                                <option value="7th-8th">7th-8th</option>
                                                <option value="12th">12th</option>
                                                <option value="Masters">Masters</option>
                                                <option value="1st-4th">1st-4th</option>
                                                <option value="10th">10th</option>
                                                <option value="Doctorate">Doctorate</option>
                                                <option value="5th-6th">5th-6th</option>
                                                <option value="Preschool">Preschool</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="wrapper">
                                        <div class="left text">Education-num:</div>
                                        <div class="content"><input type="text" id="Education-num" name="Education-num" maxlength="2" value="12" /></div>
                                    </div>

                                    <div class="wrapper">
                                        <div class="left text">marital-status:</div>
                                        <div class="content">
                                            <select id="marital-status" class="lbox">
                                                <option value="Never-married">Never-married</option>
                                                <option value="Married-civ-spouse">Married - Civilian Spouse</option>
                                                <option value="Married-AF-spouse">Married - Armed Forces Spouse</option>
                                                <option value="Married-spouse-absent">Married -spouse-absent</option>
                                                <option value="Separated">Separated</option>
                                                <option value="Divorced">Divorced</option>
                                                <option value="Widowed">Widowed</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="wrapper">
                                        <div class="left text">Occupation:</div>
                                        <div class="content">
                                            <select id="occupation" class="lbox">
                                                <option value="Tech-support">Tech-support</option>
                                                <option value="Craft-repair">Craft-repair</option>
                                                <option value="Other-service">Other-service</option>
                                                <option value="Sales">Sales</option>
                                                <option value="Exec-managerial">Exec-managerial</option>
                                                <option value="Prof-specialty">Prof-specialty</option>
                                                <option value="Handlers-cleaners">Handlers-cleaners</option>
                                                <option value="Machine-op-inspct">Machine-op-inspct</option>
                                                <option value="Adm-clerical">Adm-clerical</option>
                                                <option value="Farming-fishing">Farming-fishing</option>
                                                <option value="Transport-moving">Transport-moving</option>
                                                <option value="Priv-house-serv">Priv-house-serv</option>
                                                <option value="Protective-serv">Protective-serv</option>
                                                <option value="Armed-Forces">Armed-Forces</option>
                                                <option value="IT">IT</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="wrapper">
                                        <div class="left text">Relationship:</div>
                                        <div class="content">
                                            <select id="relationship" class="lbox">
                                                <option value="Wife">Wife</option>
                                                <option value="Own-child">Own-child</option>
                                                <option value="Husband">Husband</option>
                                                <option value="Not-in-family">Not-in-family</option>
                                                <option value="Other-relative">Other-relative</option>
                                                <option value="Unmarried">Unmarried</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="wrapper">
                                        <div class="left text">Race:</div>
                                        <div class="content">
                                            <select id="race" class="lbox">
                                                <option value="White">White</option>
                                                <option value="Asian-Pac-Islander">Asian-Pac-Islander</option>
                                                <option value="Amer-Indian-Eskimo">Amer-Indian-Eskimo</option>
                                                <option value="Other">Other</option>
                                                <option value="Black">Black</option>
                                                <option value="Geek">Geek</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="wrapper">
                                        <div class="left text">Sex:</div>
                                        <div class="content">
                                            <select id="sex" class="lbox">
                                                <option value="Female">Female</option>
                                                <option value="Male">Male</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="wrapper">
                                        <div class="left text">Capital-gain:</div>
                                        <div class="content"><input type="text" id="capital-gain" name="capital-gain" maxlength="24" value="0" /></div>
                                    </div>

                                    <div class="wrapper">
                                        <div class="left text">Capital-loss:</div>
                                        <div class="content"><input type="text" id="capital-loss" name="capital-loss" maxlength="24" value="0" /></div>
                                    </div>

                                    <div class="wrapper">
                                        <div class="left text">Hours-per-week:</div>
                                        <div class="content"><input type="text" id="hours-per-week" name="hours-per-week" maxlength="3" value="40" /></div>
                                    </div>

                                    <div class="wrapper">
                                        <div class="left text">Native-country:</div>
                                        <div class="content">
                                            <select id="native-country" class="lbox">
                                                <option value="United-States">United-States</option>
                                                <option value="Cambodia">Cambodia</option>
                                                <option value="England">England</option>
                                                <option value="Puerto-Rico">Puerto-Rico</option>
                                                <option value="Canada">Canada</option>
                                                <option value="Germany">Germany</option>
                                                <option value="Outlying-US(Guam-USVI-etc)">Outlying-US(Guam-USVI-etc)</option>
                                                <option value="India">India</option>
                                                <option value="Japan">Japan</option>
                                                <option value="Greece">Greece</option>
                                                <option value="South">South</option>
                                                <option value="China">China</option>
                                                <option value="Cuba">Cuba</option>
                                                <option value="Iran">Iran</option>
                                                <option value="Honduras">Honduras</option>
                                                <option value="Philippines">Philippines</option>
                                                <option value="Italy">Italy</option>
                                                <option value="Poland">Poland</option>
                                                <option value="Jamaica">Jamaica</option>
                                                <option value="Vietnam">Vietnam</option>
                                                <option value="Mexico">Mexico</option>
                                                <option value="Portugal">Portugal</option>
                                                <option value="Ireland">Ireland</option>
                                                <option value="France">France</option>
                                                <option value="Dominican-Republic">Dominican-Republic</option>
                                                <option value="Laos">Laos</option>
                                                <option value="Ecuador">Ecuador</option>
                                                <option value="Taiwan">Taiwan</option>
                                                <option value="Haiti">Haiti</option>
                                                <option value="Columbia">Columbia</option>
                                                <option value="Hungary">Hungary</option>
                                                <option value="Guatemala">Guatemala</option>
                                                <option value="Nicaragua">Nicaragua</option>
                                                <option value="Scotland">Scotland</option>
                                                <option value="Thailand">Thailand</option>
                                                <option value="Yugoslavia">Yugoslavia</option>
                                                <option value="El-Salvador">El-Salvador</option>
                                                <option value="Trinadad&Tobago">Trinadad&Tobago</option>
                                                <option value="Peru">Peru</option>
                                                <option value="Hong">Hong</option>
                                                <option value="Holand-Netherlands">Holand-Netherlands</option>
                                                <option value="Katmandu">Katmandu</option>
                                            </select>
                                        </div>
                                    </div>

                                    <br /><br />
                                    <div class="wrapper">
                                        <button id='btnMakePrediction' type='submit'>Make Prediction!</button>
                                        <footer>
                                            <a href="http://archive.ics.uci.edu/ml/datasets/Census+Income">
                                                Learn more about the UCI Census Income Data Set
                                            </a>
                                            <ul id='errorlog'></ul>
                                        </footer>

                                    </div>
                                </div>
                            </div>
                            <div id="tabTwo" class="ui-content">
                                <div id="rightSide">
                                    <ul id="MLRedResults"></ul>
                                </div>

                            </div>


                        </div>

                    </div>
               </article>
 
        </div>

         <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
         <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        <!--<script src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js'></script>-->
        <script>
            $("#btnMakePrediction").click(function (e) {

                e.preventDefault();
                jQuery.support.cors = true;

                //Validate Input values

                //Get Input Variables
                var iAge = document.getElementById("Age").value.toString();
                var iWorkclass = document.getElementById("Workclass").value.toString();
                var iFnlwgt = document.getElementById("Fnlwgt").value.toString();
                var iEducation = document.getElementById("Education").value.toString();
                var iEducationnum = document.getElementById("Education-num").value.toString();
                var iMaritalstatus = document.getElementById("marital-status").value.toString();
                var iOccupation = document.getElementById("occupation").value.toString();
                var iRelationship = document.getElementById("relationship").value.toString();
                var iRace = document.getElementById("race").value.toString();
                var iSex = document.getElementById("sex").value.toString();
                var iCapitalgain = document.getElementById("capital-gain").value.toString();
                var iCapitalloss = document.getElementById("capital-loss").value.toString();
                var iHoursperweek = document.getElementById("hours-per-week").value.toString();
                var iNativecountry = document.getElementById("native-country").value.toString();

                // Make AJAX call to the Web Service
                var jqxhr = $.ajax(
                    {
                        //url: 'http://localhost:24462/api/IncomePrediction/GetPrediction',
                         url: 'http://mlwebapitester.azurewebsites.net/api/IncomePrediction/GetPrediction',
                       
                        type: "GET",
                        data: {
                            age: iAge,
                            workclass: iWorkclass,
                            fnlwgt: iFnlwgt,
                            education: iEducation,
                            educationnum: iEducationnum,
                            maritalstatus: iMaritalstatus,
                            occupation: iOccupation,
                            relationship: iRelationship,
                            race: iRace,
                            sex: iSex,
                            capitalgain: iCapitalgain,
                            capitalloss: iCapitalloss,
                            hoursperweek: iHoursperweek,
                            nativecountry: iNativecountry
                        },
                        dataType: "json",
                        async: false
                    }
                    )
                 // Process the resulsts of the AJAX call 
                 .done(function (responseData) {
                     var MLStatus = "";
                     $("#MLRedResults").html('');
                     $.each(responseData, function (index, item) {
                         $("#MLRedResults").append("<li>" + index + ": " + item + "</li>");
                         if (index == 'MLPrediction')
                         {
                             MLStatus = item;
                         }
                     });
                    //Render the results
                     $("#MLRedResults").append("<label id='MLPredStatus' >" + MLStatus + "</label><br/><br/><br/>");
                     if (MLStatus == '>50K') {
                         $('#MLPredStatus').css({ background: "green" })
                     }
                     if (MLStatus == '<=50K') {
                         $('#MLPredStatus').css({ background: "red" })
                     }

                     //Display the Results Panel
                     $("#tabs").tabs("option", "active", 1);
                     $("#tabs").tabs({ active: 1 });
                     return false;

                 })
                 .fail(function (xhr, status, error) {

                     var err = eval("(" + xhr.responseText + ")");
                     alert(xhr.statusText);
                 })
                 .always(function () {
                     //alert("complete");
                 });

                // Set another completion function for the request above
                jqxhr.always(function () {
                    //alert("second complete");
                });

            });
        </script>

</form>
    </body>
</html>


