/* Reset and define common styles */
* { box-sizing: border-box; -moz-box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: Arial, Helvetica; background-color: #e0e0e0; }
button { border: 1px solid #999; color: #555; background-color: #F4F4FA; padding: 0 10px; }
button:hover { background-color: white; }
/*input[type=text], input:not([type]) { padding: 0 10px; text-overflow: ellipsis; }*/

/* Main page structure and masthead style */
#wrapper { max-width: 800px; margin: auto; padding: 20px; }
article { background-color: white; box-shadow: 0 0 12px rgba(0, 0, 0, 0.75); border-radius: 10px; }
header { background-color: #71BCFA; padding: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; }
header h1 { text-transform: uppercase; font-weight: normal; color: #545353; font-size: 28px; }
header h2 { text-transform: uppercase; font-weight: normal; color: white; font-size: 20px; }
#summary { text-align: center; padding: 8px 0; }

/* "Add new" form */
#add-item { height: 40px; margin: 17px 0 5px 0; font-size: 1.1em }
#add-item div { overflow: hidden; }
#add-item button { float: right; margin-left: 10px; padding: 0 10px; height: 100%; border-radius: 4px; }
#new-item-text { width: 100%; height: 40px; border: 1px solid #999; font-size: 1em; border-radius: 4px; }


/* List of items */
/*#todo-items li { list-style-type: none; height: 36px; padding: 0px 5px; border-bottom: 1px solid #dadada;  }*/
#todo-items label { list-style-type: none; height: 36px; padding: 0px 5px; border-bottom: 0px solid #dadada;  left:55px;  }


/* Textboxes in list of items */
#todo-items li div { overflow: hidden; padding: 5px 2px; }
.item-text { width: 100%; height: 26px; line-height: 24px; border: 1px solid transparent; background-color: transparent; }
.item-text:focus, .item-text:hover { border-color: #aaa; background-color: #FFC; }

/* Footer */
footer { text-align: center; font-size: 0.8em; margin-top: 20px; }
footer a { color: #666; display: block; }
#errorlog { color: red; font-weight: bold; padding: 8px; display: inline-block; text-align: left; }


 label{
        left:15px;
        /*width:50px;*/
    }

#btnMakePrediction { height: 40px; margin: 17px 0 5px 0; font-size: 1.1em }
/*#leftSide { width: 55%; border: 1px solid blue; float: left;background-color: white;font-size:small;}
#rightSide { width: 45%; border: 1px solid blue; float: right;background-color: white; height:100%;font-size:small;}*/
#mainDisplay { background-color: white;  }
#todo-items li { list-style-type: none;  padding: 0px 5px;  }
#MLPredStatus { height:450px;color:white;}



#leftSide { width: 100%;float: left;background-color: white;font-size:small;}

.wrapper {
float: left;
width: 100%;
}

.content {
    margin: 0 75px 0 90px; 
    /*width: 200px; */
    width: 45%; 
    float: left;           
}
.left {
    float: left;
    /*width: 120px;*/ 
    width: 10%; 
}
.text {
    padding-top: 1.0em;
    padding-bottom: 0.7em;
    display: block;
    font-size: 14px;
}
.right {
    float: left;
}
.lbox {
    font-size: 14px;
}

